$dark-blue: #172A3A

.header-gradient
  display: flex
  align-items: center
  justify-content: center
  flex-direction: column

  height: 80vh
  width: 100vw
  z-index: 1
  position: absolute
  background: linear-gradient(to bottom, rgba(255,255,255,0) 0%,rgba(23,42,58,1) 100%)
  color: white
  font-family: 'Quicksand'
  h1
    font-weight: bold
    font-size: 9vw
  img
    width: 65vw
.header-bg
  height: 80vh
  background-image: url(../media/header.jpg)
  background-size: cover
.sticky-wrapper
  background-color: white
nav
  font-family: 'Quicksand'
  background-color: $dark-blue
  .container
    display: flex
    align-items: center
    justify-content: space-between
    a
      text-decoration: none
      color: #fff
      h5
        margin: 8px 0
#money
  p
    margin: 0px
    font-family: sans-serif
.anmeldung
  .tshirt
    display: flex
    align-items: center
    justify-content: center
input[type='checkbox']
  cursor: pointer
.label-body
  cursor: pointer
.sponsors
  display: flex
  flex-direction: row
  justify-content: space-between
  align-items: center
  justify-content: center
  background-color: white
  .card
    height: 100%
    width: 50%
    margin: 0px 10px
    background-color: white
    border-radius: 6px
    box-shadow: 0px 0px 26px -2px rgba(0,0,0,0.48)
    padding: 10px
    text-align: center
.logos
  max-width: 100%
  display: flex
  align-items:center
  justify-content: space-between
  .card
    border-radius: 6px
    padding: 10px
    box-shadow: 0px 0px 26px -2px rgba(0,0,0,0.48)
    p
      font-size: 1.2em
      text-align: center
      margin: 0


footer
  padding: 12px
  color: white
  background-color: $dark-blue
  display: flex
  justify-content: space-between
  align-items: center
  p
    margin: 0
  button
    color: #bbb
  button:focus
    color: #bbb
  button:hover
    color: #1eaedb
.impressum-hide
  display: block
  background-color: $dark-blue
  color: white
  text-align: center
  padding: 12px
  p
    margin-bottom: 1.5rem
    text-align: right
  p:nth-last-child(1)
    margin: 0
.hide
  display: none
