body
  width: 100vw
  max-width: 100%
  min-height: 100vh
nav
  z-index: 9999
.hero
  display: flex
  justify-content: center
  align-items: center
  flex-direction: row
  flex-wrap: wrap
  height: 85vh
  width: 100%
  background-image: url("../media/herobgimg.jpg")
  background-size: cover

  .center
    align-self: center
    cursor: default
    -webkit-user-select: none
    -moz-user-select: none
    -ms-user-select: none
    user-select: none

    h1
      font-family: "Roboto black"
      color: #B21929
      text-transform: uppercase
      margin-bottom: 0px
      font-size: 6vmax
    h4
      color: rgb(32, 32, 32)
      margin-top: 0px
      font-size: 3vmax
  .wave
    position: absolute
    align-self: flex-end
    width: 100%
    height: auto
    transform: translateY(1px)
.container
  h1
    text-align: center
.blokk
  font-family: "BLOKK"
  color: black
  letter-spacing: -1
@media screen and (min-width: 992px)
  nav
    position: fixed
